http:
  routers:
    traefik:
      rule: "Host(`traefik.{{env "TRAEFIK_DOMAIN"}}`)"
      service: "api@internal"
      tls:
        domains:
          - main: "{{env "TRAEFIK_DOMAIN"}}"
            sans:
              - "*.{{env "TRAEFIK_DOMAIN"}}"

tls:
  certificates:
    - certFile: "/etc/certs/local-cert.pem"
      keyFile: "/etc/certs/local-key.pem"
