name: test-traefik

on:
  push:
    branches: [ '*' ]
    tags: [ '*' ]

jobs:

  run:

    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest]

    name: Test Traefik
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Certificates
      run: |
        make install_mkcert
        ls -la /etc/ssl/certs
        ls -la /home/runner/.local/share/mkcert

    - name: Start Traefik
      run: |
        docker network create proxy
        docker-compose up -d

    - name: Show output
      run: |
        curl -v https://traefik.docker.localhost/dashboard/#/
