name: test-traefik

on:
  push:
    branches: [ '*' ]
    tags: [ '*' ]

jobs:

  run:

    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest]

    name: Test Traefik
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Certificates
      run: |
        cp .env.dist .env
        make mkcert_setup
        make mkcert_install
        make docker_network_create

    - name: Start Traefik
      run: |
        docker-compose up -d
        docker-compose logs traefik

    - name: Show output
      run: |
        curl https://traefik.docker.localhost/dashboard/#/
